basic_auth_users:
  admin: $2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LeXt6UqFiO8qJW5m6  # changeme123

tls_server_config:
  cert_file: /etc/ssl/certs/alertmanager.crt
  key_file: /etc/ssl/private/alertmanager.key