# Staging Environment
API_BASE_URL=https://staging-api.chaingive.ng/api/v1
ENVIRONMENT=staging

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://yrqoaxadlomalmakwzsa.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_NB--mUschs9J3fmIT89h2g_MfwwoV8c
